<!doctype html>

<html>
  <head>
    <title>The Open Internet Advocacy Project</title>
    <style>
      html, body { 
        padding: 0; margin: 0;
        font: 14px serif;
        line-height: 1.5em;
      }
      body {
        max-width: 40em;
        padding: 0 4em;
        margin: 4em auto;
      }
      .banner-incomplete {
        color: #c00;
        font-weight: bold;
        border: 1px solid #c00; 
        borer-left-style: none;
        border-right-style:none;
      }
      
      h1, h2 { font-family: sans; font-weight: normal; margin-top: 2em; margin-bottom: 1em; }
      p { text-align: justify; margin-top: 0.5em; margin-bottom: 0.5em; }

      a { text-decoration: none; color: #27f; font-weight: bold;}
      a:hover { text-decoration: underline; }
      
      #scrollback-container { height: 600px; }
      
    </style>
    <script>
      window.scrollback = {room:"open-internet-india","form":"canvas"};
      (function(d,s,h,e){e=d.createElement(s);e.async=1;e.src=(location.protocol=="https:"?
      "https:":"http:")+"//scrollback.io/client.min.js";d.getElementsByTagName(s)[0].
      parentNode.appendChild(e);}(document,"script"));</script>
  </head>
  <body>
    <h1>The Open Internet Advocacy Project</h1>
    
    <p class='banner-incomplete'>This page is a work in progress. Please help complete it by visiting
      <a href='https://github.com/aravindet/open-internet-india'
      >github.com/aravindet/open-internet-india</a>, editing the index.html
      file and sending a pull request. <a href="/contributing">New to GitHub?</a></p>
    
    <p>Today, when we pay for an internet plan, we get access to the entire internet — whether it is
      popular apps and sites like WhatsApp, Facebook and YouTube, or less popular ones like <a href=
      "http://www.feltpets.com/">sculptures of pets made of felt</a>. This principle, that internet 
      service providers should provide equal access to all websites, is known as net neutrality.</a>
      
    <p>We might lose this freedom by the end of April. Due to intense lobbying by telecom operators,
      the Indian Government is considering new rules that would allow operators like Reliance, Vodafone
      and Airtel to block apps apps and websites that they don’t like. Their aim is to block WhatsApp to
      force us to go back to SMS, charge us extra for accessing YouTube, or force Flipkart to pay them
      to remain accessible — a cost that will be passed on to us through higher prices.</p>
    
    <p>If this happens, it would be the end the free, innovative internet that we know today. Popular
      free services like Facebook would never exist if they had to pay money to every ISP in the world
      before they could start.</p>
    
    <p>If you want to preserve the future of the open internet in India, please join us to oppose this
      proposal. Together, let’s remind the Telecom Regulatory Authority of India (TRAI) that their job
      is to protect the rights of consumers, not the profit margins of telcos. Let's tell them that when
      we pay for internet access, we expect access to the <em>entire</em> internet, not just the
      sites and apps that Airtel or Vodafone approve of.</p>
      
    <h2>How can I get involved?</h2>
      
    <p>1. Please <a href="https://www.change.org/p/rsprasad-trai-don-t-allow-differential-pricing-of-services-let-consumers-choose-how-they-want-to-use-internet-netneutrality?recruiter=87735270"
      >sign the petition</a>.</p>
    
    <p>2. <a href="http://www.trai.gov.in/WriteReaddata/ConsultationPaper/Document/OTT-CP-27032015.pdf">TRAI
      has published a consultation paper</a> asking for public comments on their proposed regulation by 24
      April 2015. <a href="/response.html">Help us formulate a strong response</a> and join us in sending
      it to them.</p>

    <p>3. Help spread awareness. Share this page with your friends on Facebook and Twitter. Talk about it at
      lunch. If you have a website, please do <a href="mailto:aravindet@gmail.com">get in touch</a>.
      We could work together in raising awareness.</p>
    
    <h2>How can I get in touch?</h2>
    <p>Chat with other concerned internet users.</p>
    <div id="scrollback-container"></div>

  </body>
</html>
